version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 16
    commands:
      - echo "Executing npm install"
      - npm install
  pre_build:
    commands:
      - echo "Installing source NPM dependencies..."
  build:
    commands:
      - echo "Build started..."
      - npm run
  post_build:
    commands:
      - echo  "... Build completed"
  artifacts:
    typee: zip
    files:
      - '**/*'
  cache:
    paths:
      - node_modules
      